# Please specify the absolute path to folder pb138-database on your pc.
# Folder should have been downloaded with project files .

database.folder = C:\\Users\\Zuzana\\Disk Google\\prg\\pb138\\pb138-cv_generator\\pb138-database