# Please specify the absolute path to folder pb138-database on your pc.
# Folder should have been downloaded with project files .

#Zuzana
database.folder = C:\\Users\\Zuzana\\Disk Google\\prg\\pb138\\pb138-cv_generator\\pb138-database
latex.folder = C:\\Program Files (x86)\\MiKTeX 2.9\\miktex\\bin\\

#Patrik
#database.folder = C:\MUNI\sem4-dok\PB138-projekt\\pb138-cv_generator\\pb138-database
#latex.folder = C:\\Programy\\MiKTeX 2.9\\miktex\\bin\\

#Peter
#database.folder = D:\\Repositaries\\PB138\\pb138-cv_generator\\pb138-database
#latex.folder = C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\